# online-shopping

./: README.md  pom.xml
src/main/java/com/backend/config/: HibernateConfig.java  JalaliCalender.java
src/main/java/com/backend/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  ProductDetailsDAO.java  UserDAO.java
src/main/java/com/backend/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  ProductDetailsDAOImpl.java  UserDAOImpl.java
src/main/java/com/backend/dto/: Address.java  Banners.java  Brand.java  Cart.java  CartLine.java  Category.java  City.java  Country.java  OrderDetail.java  OrderItem.java  Product.java  Province.java  Rates.java  Species.java  SubCategory.java  User.java  Warranty.java
src/main/java/com/onlineshopping/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java  UserController.java  package-info.java
src/main/java/com/onlineshopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/onlineshopping/handler/: CheckoutHandler.java  RegisterHandler.java
src/main/java/com/onlineshopping/model/: CheckoutModel.java  RegisterModel.java  UserModel.java
src/main/java/com/onlineshopping/service/: CartService.java
src/main/java/com/onlineshopping/util/: FileUtil.java
src/main/java/com/onlineshopping/validator/: ProductValidator.java
src/main/resources/: logback.xml
src/main/test/java/com/backend/daoimpl/: CategoryDAOImplTest.java  ProductDAOImplTest.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: about.jsp  adminDashboard.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProduct.jsp  page.jsp  shopList.jsp  singleProduct.jsp  userDashboard.jsp
src/main/webapp/WEB-INF/views/flows/cart/checkout/: checkout-flow.xml  order-address.jsp  order-confirm.jsp  order-payment.jsp
src/main/webapp/WEB-INF/views/flows/flows-shared/: error.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/flows/membership/: register-flow.xml  signup-billing.jsp  signup-confirm.jsp  signup-personal.jsp  signup-success.jsp
src/main/webapp/WEB-INF/views/shared/: 404.html  cart.jsp  footer.jsp  header.jsp  justNavbar.jsp  login.jsp  singleProduct.jsp
src/main/webapp/assets/bootstrap/css/: bootstrap.min.css
src/main/webapp/assets/css/: linearicons.css  myapp.css  responsive.css  rtl-style.css  style.css
src/main/webapp/assets/js/: jquery.validate.js  myapp.js  newScript.js
